  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <base href="/myapp/">

    <style>
     
      ul{
        float: left;
        display: flex;
        li{
        list-style: none;
        margin-left: 100px;
        margin-top: 20px;
        font-size: 14px;
        width: 100px;
            a{
              text-decoration:solid;
              color: darkolivegreen ;
              font-family:'Times New Roman', Times, serif;
              font-weight:bold;
              transition:0.4s ease-in-out;
            }
        }
    }
    
    body,html{
      background-image: url('/static/background_img.jpg');
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center top 20%;
      height: 100%; 
      margin: 0;
      padding: 0;
    }
    .heading{
      color:rgb(253, 255, 255);
      top: 12%;
      left: 40%;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="menu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/upload">Upload Face Image</a></li>
          </ul>
      </div>
      </div>
    </header>
    <div class="heading">
      <h1>OBJECT DETECTION</h1> 
    </div>
  </body>
</html>